
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FDCHP Data Processing &#8212; OOI Data Explorations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python/examples/notebooks/fdchp/FdchpExample';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Making a Timelapse From Uncabled Images" href="../../camds/uncabled.html" />
    <link rel="prev" title="Accessing OOI Data and Metadata through the M2M API" href="../m2m_explorations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/NSF-OOI-RGB.png" class="logo__image only-light" alt="OOI Data Explorations - Home"/>
    <script>document.write(`<img src="../../../../_static/NSF-OOI-RGB.png" class="logo__image only-dark" alt="OOI Data Explorations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Welcome to OOI Data Explorations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../m2m_explorations.html">Accessing OOI Data and Metadata through the M2M API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FDCHP Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../camds/uncabled.html">Making a Timelapse From Uncabled Images</a></li>

<li class="toctree-l1"><a class="reference internal" href="../dosta/ooiea_uncabled_dosta_data.html">Accessing OOI Endurance Array Surface Mooring Dissolved Oxygen Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matlab Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../matlab/README.html">OOI Data Explorations with MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../matlab/examples/coastal_arrays/example_metbk.html">METBK Data Acess Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../R/R_test.html">This is just a test for R notebooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyter.oceanobservatories.org/hub/user-redirect/git-pull?repo=https%3A//github.com/joffreyp/ooi-data-explorations&urlpath=tree/ooi-data-explorations/./python/examples/notebooks/fdchp/FdchpExample.ipynb&branch=book" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations/issues/new?title=Issue%20on%20page%20%2Fpython/examples/notebooks/fdchp/FdchpExample.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/python/examples/notebooks/fdchp/FdchpExample.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FDCHP Data Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-necessary-libraries">Import necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-reference-designator-stream-method-start-and-end-dates-if-specified">Get reference designator, stream, method, start and end dates if specified</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-functions-for-filtering-netcdf-files-based-on-data-dates-contained-in-the-files">Defining functions for filtering NetCDF files based on data dates contained in the files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-all-files-for-this-instrument">Selecting all files for this instrument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-netcdf-files-as-xarray-datasets-setting-time-as-the-primary-dimension">Open NetCDF files as xarray datasets, setting <code class="docutils literal notranslate"><span class="pre">time</span></code> as the primary dimension</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-which-variables-can-be-dropped-before-merging-datasets-and-trim-variables-from-datasets">Determine which variables can be dropped before merging datasets, and trim variables from datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-trimmed-datasets-using-the-time-dimension-and-subselect-data-between-start-and-end-times">Combine trimmed datasets using the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension and subselect data between start and end times.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-xarray-dataset-processing-to-get-motion-corrected-fluxes-from-fdchp-data">Define xarray dataset processing to get motion-corrected fluxes from fdchp data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-data-to-calculate-fluxes">Process data to calculate fluxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-telemetered-data-from-kdata-directory">Get Telemetered data from kdata directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-calculated-vs-telemetered">Plot calculated vs telemetered</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fdchp-data-processing">
<h1>FDCHP Data Processing<a class="headerlink" href="#fdchp-data-processing" title="Link to this heading">#</a></h1>
<p>This Notebook demonstrates how to process FDCHP data to calculate fluxes using the tools in the <code class="docutils literal notranslate"><span class="pre">ooi-data-explorations.python.examples.fdchp</span></code> library. The FDCHP instrument is on for 20 minutes out of each hour. While the instrument is recording, it includes 10 Hz 3-axis sonic wind data, as well as buoy motion data. Here, we calculate hourly motion-corrected momentum flux from these 20-minute data segments.</p>
<p>To do the calculations, we need to set up a python environment that contains the necessary dependencies.</p>
<p>Alongside the base repository containing this Notebook (the location of the <code class="docutils literal notranslate"><span class="pre">ooi-data-explorations</span></code> repository, clone the <code class="docutils literal notranslate"><span class="pre">mi-instrument</span></code> repo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">joffreyp</span><span class="o">/</span><span class="n">mi</span><span class="o">-</span><span class="n">instrument</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Create a new python virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">mkdir</span> <span class="n">venv</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">~/</span><span class="n">venv</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Install mi-instrument requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">mi</span><span class="o">-</span><span class="n">instrument</span><span class="o">/</span><span class="n">requirements_py3</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">ooi-data-explorations</span></code> and <code class="docutils literal notranslate"><span class="pre">mi-instruments</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">ooi</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">explorations</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">mi</span><span class="o">-</span><span class="n">instrument</span><span class="o">/</span>
</pre></div>
</div>
<p>Prepare environment for use by Jupyter Notebook kernel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipykernel</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">ipympl</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">fdchp</span>
<span class="n">vi</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span><span class="o">/</span><span class="n">fdchp</span><span class="o">/</span><span class="n">kernel</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Check that the first line of the <code class="docutils literal notranslate"><span class="pre">argv</span></code> array in <code class="docutils literal notranslate"><span class="pre">kernel.json</span></code> points to the python from the new virtual environment: <code class="docutils literal notranslate"><span class="pre">&quot;/home/jovyan/venv/bin/python&quot;,</span></code></p>
<p>Now, select the <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> menu, click <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">kernel...</span></code> and select the new <code class="docutils literal notranslate"><span class="pre">fdchp</span></code> environment.</p>
<section id="import-necessary-libraries">
<h2>Import necessary libraries<a class="headerlink" href="#import-necessary-libraries" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">glob</span><span class="w"> </span><span class="kn">import</span> <span class="n">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">examples.fdchp</span><span class="w"> </span><span class="kn">import</span> <span class="n">fdchp_utils</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.fdchp.fdchp_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">particles_to_pandas</span><span class="p">,</span> <span class="n">read_file</span><span class="p">,</span> <span class="n">read_file_to_pandas</span><span class="p">,</span> <span class="n">convert_data_to_nwu</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.fdchp.process_fdchp</span><span class="w"> </span><span class="kn">import</span> <span class="n">process_fdchp</span><span class="p">,</span> <span class="n">process_fdchp_xarray</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.fdchp.plot_fdchp</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_x_velocity_vs_wind_speed</span><span class="p">,</span> <span class="n">plot_wave_height_vs_wind_speed</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ooi_data_explorations.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">kdata_collect_from_file_list</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ooi_data_explorations.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_kdata</span><span class="p">,</span> <span class="n">m2m_request</span><span class="p">,</span> <span class="n">m2m_collect</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/jovyan/mi-instrument/mi/core/log.py:108: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  parsed = yaml.load(logconfig)
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-reference-designator-stream-method-start-and-end-dates-if-specified">
<h2>Get reference designator, stream, method, start and end dates if specified<a class="headerlink" href="#get-reference-designator-stream-method-start-and-end-dates-if-specified" title="Link to this heading">#</a></h2>
<p>Some links provide reference designator, stream, method, start and end date information. These end up stored as environment variables. Here, we extract them and set them as python variables in this notebook.</p>
<p>If these parameters were not set, they default to the recovered data for the <code class="docutils literal notranslate"><span class="pre">GI01SUMO-SBD12-08-FDCHPA000</span></code> instrument for the month of September 2023.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">refdes</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ooiparams_refdes&#39;</span><span class="p">,</span> <span class="s1">&#39;GI01SUMO-SBD12-08-FDCHPA000&#39;</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ooiparams_stream&#39;</span><span class="p">,</span> <span class="s1">&#39;fdchp_a_instrument_recovered&#39;</span><span class="p">)</span>
<span class="n">method</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ooiparams_method&#39;</span><span class="p">,</span> <span class="s1">&#39;recovered_inst&#39;</span><span class="p">);</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ooiparams_startTime&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-09-01T00:00:00.000Z&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ooiparams_endTime&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-09-30T23:59:59.999Z&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;refdes: </span><span class="si">{}</span><span class="s2">, stream: </span><span class="si">{}</span><span class="s2">, method: </span><span class="si">{}</span><span class="s2">, start_time: </span><span class="si">{}</span><span class="s2">, end_time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">refdes</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>refdes: GI01SUMO-SBD12-08-FDCHPA000, stream: fdchp_a_instrument_recovered, method: recovered_inst, start_time: 2023-09-01 00:00:00+00:00, end_time: 2023-09-30 23:59:59.999000+00:00
</pre></div>
</div>
</div>
</div>
<section id="defining-functions-for-filtering-netcdf-files-based-on-data-dates-contained-in-the-files">
<h3>Defining functions for filtering NetCDF files based on data dates contained in the files<a class="headerlink" href="#defining-functions-for-filtering-netcdf-files-based-on-data-dates-contained-in-the-files" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_file_dates</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
    <span class="c1"># deployment0010_GI01SUMO-SBD12-08-FDCHPA000-recovered_inst-fdchp_a_instrument_recovered_20231222T210200.048000-20240107T202200.041000.nc</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.nc&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">limit_files</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">get_file_dates</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end_date</span> <span class="ow">and</span> <span class="n">end</span> <span class="o">&gt;=</span> <span class="n">start_date</span><span class="p">:</span>
            <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">files</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="selecting-all-files-for-this-instrument">
<h3>Selecting all files for this instrument<a class="headerlink" href="#selecting-all-files-for-this-instrument" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">refdes_parts</span> <span class="o">=</span> <span class="n">refdes</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">refdes_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">refdes_parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">refdes_parts</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>

<span class="n">dataset_id</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">stream</span><span class="p">])</span>
<span class="n">kdata</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="s1">&#39;ooi/kdata-backups/exclude_folder_removal&#39;</span><span class="p">))</span>
<span class="n">kdata</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kdata</span><span class="p">,</span> <span class="n">dataset_id</span><span class="p">))</span>

<span class="n">files</span> <span class="o">=</span> <span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">kdata</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="s1">&#39;deployment*&#39;</span> <span class="o">+</span> <span class="n">dataset_id</span> <span class="o">+</span> <span class="s1">&#39;*.nc&#39;</span><span class="p">)</span>
<span class="c1"># print(len(files))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>84
</pre></div>
</div>
</div>
</div>
</section>
<section id="open-netcdf-files-as-xarray-datasets-setting-time-as-the-primary-dimension">
<h3>Open NetCDF files as xarray datasets, setting <code class="docutils literal notranslate"><span class="pre">time</span></code> as the primary dimension<a class="headerlink" href="#open-netcdf-files-as-xarray-datasets-setting-time-as-the-primary-dimension" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xarrays</span> <span class="o">=</span> <span class="p">[</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">swap_dims</span><span class="p">({</span><span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="s2">&quot;time&quot;</span><span class="p">})</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="determine-which-variables-can-be-dropped-before-merging-datasets-and-trim-variables-from-datasets">
<h3>Determine which variables can be dropped before merging datasets, and trim variables from datasets<a class="headerlink" href="#determine-which-variables-can-be-dropped-before-merging-datasets-and-trim-variables-from-datasets" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vars_to_drop</span> <span class="o">=</span> <span class="p">[</span><span class="n">var</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">xarrays</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;fdchp_a&#39;</span><span class="p">)]</span>
<span class="n">vars_to_drop</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;obs&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">,</span> <span class="s1">&#39;minute&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;millisecond&#39;</span><span class="p">]</span>
<span class="n">trimmed_datasets</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">xarrays</span><span class="p">:</span>
    <span class="n">trimmed_datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">drop_vars</span><span class="p">(</span><span class="n">vars_to_drop</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="combine-trimmed-datasets-using-the-time-dimension-and-subselect-data-between-start-and-end-times">
<h3>Combine trimmed datasets using the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension and subselect data between start and end times.<a class="headerlink" href="#combine-trimmed-datasets-using-the-time-dimension-and-subselect-data-between-start-and-end-times" title="Link to this heading">#</a></h3>
<p>Also, rotate dataset to NWU coordinates</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">trimmed_datasets</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">start_time_64</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">start_time</span><span class="p">)</span><span class="o">.</span><span class="n">to_datetime64</span><span class="p">()</span>
<span class="n">end_time_64</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span><span class="o">.</span><span class="n">to_datetime64</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">start_time_64</span><span class="p">,</span> <span class="n">end_time_64</span><span class="p">))</span>
<span class="n">convert_data_to_nwu</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The below may work fine in the future, but given the complexity of the multiple time dimensions in the current recovered netcdfs xarray&#39;s broadcasting is overwhelmed and it thinks it needs hundreds of TiB of memory to do the dataset merge.</span>
<span class="c1"># data = kdata_collect_from_file_list(file_list)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-xarray-dataset-processing-to-get-motion-corrected-fluxes-from-fdchp-data">
<h3>Define xarray dataset processing to get motion-corrected fluxes from fdchp data<a class="headerlink" href="#define-xarray-dataset-processing-to-get-motion-corrected-fluxes-from-fdchp-data" title="Link to this heading">#</a></h3>
<p>Note that the function <code class="docutils literal notranslate"><span class="pre">process_fdchp_xarray</span></code> is in the <code class="docutils literal notranslate"><span class="pre">ooi-data-explorations/python/examples/fdchp/process_fdchp.py</span></code> module. It calls many functions in the <code class="docutils literal notranslate"><span class="pre">ooi-data-explorations/python/examples/fdchp/fdchp_utils.py</span></code> module. See those python modules for details on how the computation is performed, and to potentially modify the filtering as desired.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">process_xarray</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">output_filepath</span><span class="o">=</span><span class="s1">&#39;fluxes&#39;</span><span class="p">):</span>
    <span class="c1"># Set up some variables for FDCHP processing depending on sensor location</span>
    <span class="n">subsite</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">subsite</span>
    <span class="k">if</span> <span class="n">subsite</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;PA&#39;</span><span class="p">):</span>
        <span class="n">lat</span><span class="o">=</span><span class="mf">40.1334</span>        <span class="c1">#Pioneer NES</span>
        <span class="n">instrument_rel_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.75</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">subsite</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;IS&#39;</span><span class="p">):</span>
        <span class="n">lat</span><span class="o">=</span><span class="mf">59.9337</span>        <span class="c1">#Irminger Sea</span>
        <span class="n">instrument_rel_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.75</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">]</span> 
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lat</span><span class="o">=</span><span class="mf">44.6393</span>        <span class="c1">#Endurance</span>
        <span class="n">instrument_rel_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]</span>
    
    <span class="n">output_filename</span> <span class="o">=</span> <span class="s2">&quot;fluxes</span><span class="si">{}</span><span class="s2">&quot;</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">U</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">uw</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">sigH</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">times</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
    <span class="n">data_processed_accumulator</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">incr</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#*****************************************</span>
    <span class="c1"># Compute flux data</span>
    <span class="c1">#***************************************** </span>
    <span class="n">hourly_groups</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s2">&quot;1h&quot;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span> <span class="c1">#offsetting by 10 minutes because a few datasets sometimes start before the hour, but typically end around 22 minutes into the hour.</span>
    <span class="n">tot_hours</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hourly_groups</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">group_name</span><span class="p">,</span> <span class="n">group_ds</span> <span class="ow">in</span> <span class="n">hourly_groups</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fluxes</span><span class="p">,</span> <span class="n">Uearth</span><span class="p">,</span> <span class="n">waveheight</span> <span class="o">=</span> <span class="n">process_fdchp_xarray</span><span class="p">(</span><span class="n">group_ds</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">instrument_rel_position</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># Error processing data; probably too few datapoints</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error processing fdchp dataset: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="n">errors</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span>
            <span class="k">continue</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">data_processed_accumulator</span> <span class="o">=</span> <span class="n">data_processed_accumulator</span> <span class="o">+</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
            <span class="n">incr</span> <span class="o">=</span> <span class="n">incr</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">incr</span> <span class="o">%</span><span class="k">24</span> == 0:
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File processing finished for hour </span><span class="si">{}</span><span class="s2"> of </span><span class="si">{}</span><span class="s2">. Process time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">incr</span><span class="p">,</span> <span class="n">tot_hours</span><span class="p">,</span> <span class="n">data_processed_accumulator</span><span class="p">))</span>
        
        <span class="n">uw</span> <span class="o">=</span> <span class="n">uw</span> <span class="o">+</span> <span class="p">[</span><span class="n">fluxes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>        <span class="c1"># Fluxes: uw vw wT</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">U</span> <span class="o">+</span> <span class="p">[</span><span class="n">Uearth</span><span class="p">]</span>              <span class="c1"># Wind speed relative to earth  </span>
        <span class="n">sigH</span> <span class="o">=</span> <span class="n">sigH</span> <span class="o">+</span> <span class="p">[</span><span class="n">waveheight</span><span class="p">]</span>    <span class="c1"># Significant wave height</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">times</span> <span class="o">+</span> <span class="p">[</span><span class="n">group_ds</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()]</span>
    
    <span class="n">uw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">uw</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
    <span class="n">sigH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sigH</span><span class="p">)</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> errors during processing.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;End time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processed </span><span class="si">{}</span><span class="s2"> hours of data in </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tot_hours</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">uw</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">sigH</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">errors</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="process-data-to-calculate-fluxes">
<h2>Process data to calculate fluxes<a class="headerlink" href="#process-data-to-calculate-fluxes" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uw</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">sigH</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span>  <span class="n">process_xarray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Start time: 2025-05-01 14:45:18.453409
File processing finished for hour 24 of 720. Process time: 0:00:37.294006
File processing finished for hour 48 of 720. Process time: 0:01:50.409074
File processing finished for hour 72 of 720. Process time: 0:03:39.391055
File processing finished for hour 96 of 720. Process time: 0:06:03.312982
File processing finished for hour 120 of 720. Process time: 0:09:01.817627
File processing finished for hour 144 of 720. Process time: 0:12:34.590974
File processing finished for hour 168 of 720. Process time: 0:16:42.314325
File processing finished for hour 192 of 720. Process time: 0:21:25.485686
File processing finished for hour 216 of 720. Process time: 0:26:43.235362
File processing finished for hour 240 of 720. Process time: 0:32:35.201966
File processing finished for hour 264 of 720. Process time: 0:39:00.801632
File processing finished for hour 288 of 720. Process time: 0:46:00.083659
File processing finished for hour 312 of 720. Process time: 0:53:33.312470
File processing finished for hour 336 of 720. Process time: 1:01:40.672226
File processing finished for hour 360 of 720. Process time: 1:10:22.302378
File processing finished for hour 384 of 720. Process time: 1:19:38.942575
File processing finished for hour 408 of 720. Process time: 1:29:30.926955
File processing finished for hour 432 of 720. Process time: 1:39:58.021239
File processing finished for hour 456 of 720. Process time: 1:51:00.436754
File processing finished for hour 480 of 720. Process time: 2:02:38.467000
File processing finished for hour 504 of 720. Process time: 2:14:50.820178
File processing finished for hour 528 of 720. Process time: 2:27:37.017771
File processing finished for hour 552 of 720. Process time: 2:40:58.242732
File processing finished for hour 576 of 720. Process time: 2:54:55.254828
File processing finished for hour 600 of 720. Process time: 3:09:27.533826
File processing finished for hour 624 of 720. Process time: 3:24:34.577665
File processing finished for hour 648 of 720. Process time: 3:40:16.990783
File processing finished for hour 672 of 720. Process time: 3:56:34.671104
File processing finished for hour 696 of 720. Process time: 4:13:27.624016
File processing finished for hour 720 of 720. Process time: 4:30:55.998895
0 errors during processing.
End time: 2025-05-01 14:46:02.854279
Processed 720 hours of data in 0:00:44.400803.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_x_velocity_vs_wind_speed</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">uw</span><span class="p">)</span>
<span class="n">plot_wave_height_vs_wind_speed</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">sigH</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mf">8.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/4391e5729843108371ffcf0b083c28bb3636affec8214671118d8dfc0957f2c1.png" src="../../../../_images/4391e5729843108371ffcf0b083c28bb3636affec8214671118d8dfc0957f2c1.png" />
<img alt="../../../../_images/551622bd1476540ac86a95d11bdfd38eb7a48ae28642a417aadfc0b2711dd13a.png" src="../../../../_images/551622bd1476540ac86a95d11bdfd38eb7a48ae28642a417aadfc0b2711dd13a.png" />
</div>
</div>
</section>
<section id="get-telemetered-data-from-kdata-directory">
<h2>Get Telemetered data from kdata directory<a class="headerlink" href="#get-telemetered-data-from-kdata-directory" title="Link to this heading">#</a></h2>
<p>Find all deployments, assemble and join datasets. This presumes that the initial datasets were recovered of some kind. If not, modify the code below to pick a different method (replace the ‘telemetered’ parameter in <code class="docutils literal notranslate"><span class="pre">load_kdata</span></code> below).</p>
<p>The telemetered datasets include the fluxes calculated onboard the FDCHP instrument with flux values telemetered each hour.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ooi_data_explorations.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_kdata</span>

<span class="n">deployments</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
    <span class="n">deployment</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;deployment&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">deployments</span><span class="p">[</span><span class="s1">&#39;deployment&#39;</span><span class="o">+</span><span class="n">deployment</span><span class="p">]</span> <span class="o">=</span> <span class="n">file</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Deployments: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">deployments</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="c1"># load datasets</span>
<span class="n">telemetered_datasets</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">deployment</span> <span class="ow">in</span> <span class="n">deployments</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">telemetered_datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">load_kdata</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="s1">&#39;telemetered&#39;</span><span class="p">,</span> <span class="s1">&#39;fdchp_a_dcl_instrument&#39;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span> <span class="n">deployment</span> <span class="o">+</span> <span class="s1">&#39;*.nc&#39;</span><span class="p">))</span>

<span class="c1"># join datasets</span>
<span class="n">telemetered_dataset</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">telemetered_datasets</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>

<span class="n">telemetered_dataset</span> <span class="o">=</span> <span class="n">telemetered_dataset</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">start_time_64</span><span class="p">,</span> <span class="n">end_time_64</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Deployments: dict_keys([&#39;deployment0010&#39;])
Downloading 180 data file(s) from the local kdata directory
Downloading 180 data file(s) from the local kdata directory
Loading and Processing Data Files: 100%|██████████| 180/180 [00:01&lt;00:00, 114.53it/s]
Merging the data files into a single dataset
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-calculated-vs-telemetered">
<h2>Plot calculated vs telemetered<a class="headerlink" href="#plot-calculated-vs-telemetered" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathCollection</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.legend_handler</span><span class="w"> </span><span class="kn">import</span> <span class="n">HandlerPathCollection</span><span class="p">,</span> <span class="n">HandlerLine2D</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># %matplotlib ipympl</span>

<span class="n">marker_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">legend_marker_size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">tick_size</span> <span class="o">=</span> <span class="mi">14</span>

<span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">orig</span><span class="p">):</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">update_from</span><span class="p">(</span><span class="n">orig</span><span class="p">)</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">set_sizes</span><span class="p">([</span><span class="n">legend_marker_size</span><span class="p">])</span>
    
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">uw</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="n">marker_size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Computed&quot;</span><span class="p">)</span>

<span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">telemetered_dataset</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">telemetered_dataset</span><span class="p">[</span><span class="s1">&#39;uw_momentum_flux&#39;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="n">marker_size</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Telemetered&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">times</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;uw Along-wind momentum flux&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">tick_size</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">tick_size</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">tick_size</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Along-Wind Momentum Flux Comparison&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="c1"># plt.savefig(&#39;calculated_vs_telemetered_comparison.png&#39;, bbox_inches=&#39;tight&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/400dd9105fdaaa5655db9fcb3b4bc80f24fa69e809199f6685a1154e8f986c54.png" src="../../../../_images/400dd9105fdaaa5655db9fcb3b4bc80f24fa69e809199f6685a1154e8f986c54.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "fdchp"
        },
        kernelOptions: {
            name: "fdchp",
            path: "./python/examples/notebooks/fdchp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'fdchp'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../m2m_explorations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Accessing OOI Data and Metadata through the M2M API</p>
      </div>
    </a>
    <a class="right-next"
       href="../../camds/uncabled.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Making a Timelapse From Uncabled Images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-necessary-libraries">Import necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-reference-designator-stream-method-start-and-end-dates-if-specified">Get reference designator, stream, method, start and end dates if specified</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-functions-for-filtering-netcdf-files-based-on-data-dates-contained-in-the-files">Defining functions for filtering NetCDF files based on data dates contained in the files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-all-files-for-this-instrument">Selecting all files for this instrument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-netcdf-files-as-xarray-datasets-setting-time-as-the-primary-dimension">Open NetCDF files as xarray datasets, setting <code class="docutils literal notranslate"><span class="pre">time</span></code> as the primary dimension</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-which-variables-can-be-dropped-before-merging-datasets-and-trim-variables-from-datasets">Determine which variables can be dropped before merging datasets, and trim variables from datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-trimmed-datasets-using-the-time-dimension-and-subselect-data-between-start-and-end-times">Combine trimmed datasets using the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension and subselect data between start and end times.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-xarray-dataset-processing-to-get-motion-corrected-fluxes-from-fdchp-data">Define xarray dataset processing to get motion-corrected fluxes from fdchp data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-data-to-calculate-fluxes">Process data to calculate fluxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-telemetered-data-from-kdata-directory">Get Telemetered data from kdata directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-calculated-vs-telemetered">Plot calculated vs telemetered</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ocean Observatories Initiative
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>