
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Identify DOSTA Sensors with Missing Two-Point Calibrations &#8212; OOI Data Explorations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python/utilities/reviews/dosta_two_point_changelog';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NSF-OOI-RGB.png" class="logo__image only-light" alt="OOI Data Explorations - Home"/>
    <img src="../../../_static/NSF-OOI-RGB.png" class="logo__image only-dark pst-js-only" alt="OOI Data Explorations - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to OOI Data Explorations
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../m2m_explorations.html">Accessing OOI Data and Metadata through the M2M API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FdchpExample.html">FDCHP Data Processing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyter.oceanobservatories.org/hub/user-redirect/git-pull?repo=https%3A//github.com/joffreyp/ooi-data-explorations&urlpath=tree/ooi-data-explorations/./python/utilities/reviews/dosta_two_point_changelog.ipynb&branch=book" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations/issues/new?title=Issue%20on%20page%20%2Fpython/utilities/reviews/dosta_two_point_changelog.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/python/utilities/reviews/dosta_two_point_changelog.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Identify DOSTA Sensors with Missing Two-Point Calibrations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coastal-endurance-array">Coastal Endurance Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coastal-pioneer-array">Coastal Pioneer Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-arrays-argentine-basin-irminger-sea-southern-ocean-and-station-papa">Global Arrays (Argentine Basin, Irminger Sea, Southern Ocean and Station Papa)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="identify-dosta-sensors-with-missing-two-point-calibrations">
<h1>Identify DOSTA Sensors with Missing Two-Point Calibrations<a class="headerlink" href="#identify-dosta-sensors-with-missing-two-point-calibrations" title="Link to this heading">#</a></h1>
<p>During a review of the dissolved oxygen data, it was discovered that there was an error in how the instrument calibration coefficients were being applied. The two-point calibration values, supplied by the vendor if a multipoint calibration was not warranted, were not being passed to the equation used to convert the raw measurements to dissolved oxygen. The resulting calculated dissolved oxygen values were incorrect. The error in the formulation of the equation was identified and corrected, with the correction going into effect on September 10, 2020.</p>
<p>The code below identifies the instruments impacted using the OOI M2M API to access calibration values for the sensors from the Asset Management database and determine which sensors had two-point calibration values. The default values are set to a slope of 1 and offset of 0. If the vendor applied a two-point calibration, those values will be different. The error in the code always assumed the default values for the two-point calibration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">ooi_data_explorations.common</span> <span class="kn">import</span> <span class="n">list_deployments</span><span class="p">,</span> <span class="n">get_deployment_dates</span><span class="p">,</span> \
    <span class="n">get_calibrations_by_refdes</span><span class="p">,</span> <span class="n">get_vocabulary</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use the OOI M2M API to locate the DOSTA sensors that had nondefault two-point</span>
<span class="sd">    calibration values; default is a slope of 1 and offset of 0. These are the</span>
<span class="sd">    sensors that would have had miscalculated dissolved oxygen data as the </span>
<span class="sd">    function was always assuming the default values.</span>
<span class="sd">    </span>
<span class="sd">    :param site: Site name to query</span>
<span class="sd">    :param node: Node name to query</span>
<span class="sd">    :param sensor: Sensor name to query</span>
<span class="sd">    :return: pandas dataframe listing affected sensors</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="c1"># create an empty pandas dataframe</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Array&#39;</span><span class="p">,</span> <span class="s1">&#39;Platform&#39;</span><span class="p">,</span> <span class="s1">&#39;Node&#39;</span><span class="p">,</span> <span class="s1">&#39;Instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;RefDes&#39;</span><span class="p">,</span> <span class="s1">&#39;Asset_ID&#39;</span><span class="p">,</span> 
                                 <span class="s1">&#39;Serial Number&#39;</span><span class="p">,</span> <span class="s1">&#39;deployment&#39;</span><span class="p">,</span> <span class="s1">&#39;gitHub_changeDate&#39;</span><span class="p">,</span> <span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="s1">&#39;URL&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;changeType&#39;</span><span class="p">,</span> <span class="s1">&#39;dateRangeStart&#39;</span><span class="p">,</span> <span class="s1">&#39;dateRangeEnd&#39;</span><span class="p">,</span> <span class="s1">&#39;annotation&#39;</span><span class="p">])</span>
    
    <span class="c1"># loop through the sites</span>
    <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">sites</span><span class="p">:</span>
        <span class="c1"># for each site, loop through the deployments</span>
        <span class="n">deployments</span> <span class="o">=</span> <span class="n">list_deployments</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">deploy</span> <span class="ow">in</span> <span class="n">deployments</span><span class="p">:</span>
            <span class="c1"># get the deployment dates and convert to a datetime object</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">get_deployment_dates</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">deploy</span><span class="p">)</span>
            <span class="n">vocab</span> <span class="o">=</span> <span class="n">get_vocabulary</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.000Z&#39;</span><span class="p">)</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.000Z&#39;</span><span class="p">)</span>

            <span class="c1"># advance the start time by 30 days to ensure we only get calibration</span>
            <span class="c1"># data for the deployment of interest (exclude potentially overlapping)</span>
            <span class="n">adj_start</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
            <span class="n">adj_stop</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>

            <span class="c1"># use the site, node, sensor and advanced start and stop dates to</span>
            <span class="c1"># access the sensor calibration data (using 1 day in the middle</span>
            <span class="c1"># of the deployment limits the response to just this deployment)</span>
            <span class="n">cal</span> <span class="o">=</span> <span class="n">get_calibrations_by_refdes</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span>
                                             <span class="n">adj_start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.000Z&#39;</span><span class="p">),</span>
                                             <span class="n">adj_stop</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.000Z&#39;</span><span class="p">))</span>

            <span class="c1"># extract the two-point calibration values</span>
            <span class="n">two_point</span> <span class="o">=</span> <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;sensor&#39;</span><span class="p">][</span><span class="s1">&#39;calibration&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;calData&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>

            <span class="c1"># check to see if a two-point calibration was available</span>
            <span class="k">if</span> <span class="n">two_point</span> <span class="o">!=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]:</span>
                <span class="c1"># if so, add the information to the dataframe</span>
                <span class="n">percent_error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="p">(</span><span class="n">two_point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">two_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
                <span class="n">annotation</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;ALGORITHM CORRECTION: During a review of the dissolved oxygen data, it was &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;discovered that there was an error in how the instrument calibration &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;coefficients were being applied. The two-point calibration values, supplied by &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;the vendor if a multipoint calibration was not warranted, were not being passed &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;to the equation used to convert the raw measurements to dissolved oxygen. The &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;resulting calculated dissolved oxygen values were incorrect. The error in the &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;formulation of the equation was identified and corrected, with the correction &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;going into effect on 2020-09-10. Users who have requested data for this sensor &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;(</span><span class="si">{0}</span><span class="s1">) prior to 2020-09-10 for deployment </span><span class="si">{1}</span><span class="s1"> between </span><span class="si">{2}</span><span class="s1"> and </span><span class="si">{3}</span><span class="s1"> are encouraged &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;to re-download the data. The estimated error in the dissolved oxygen &#39;</span> <span class="o">+</span>
                               <span class="s1">&#39;calculation in this instance is </span><span class="si">{4:.2f}</span><span class="s1"> percent.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;referenceDesignator&#39;</span><span class="p">],</span> 
                                                                                          <span class="n">deploy</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> 
                                                                                          <span class="n">percent_error</span><span class="p">))</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;Array&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL1&#39;</span><span class="p">],</span>  
                                    <span class="s1">&#39;Platform&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL2&#39;</span><span class="p">]</span> <span class="p">,</span> 
                                    <span class="s1">&#39;Node&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL3&#39;</span><span class="p">],</span> 
                                    <span class="s1">&#39;Instrument&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;instrument&#39;</span><span class="p">],</span> 
                                    <span class="s1">&#39;RefDes&#39;</span><span class="p">:</span> <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;referenceDesignator&#39;</span><span class="p">],</span> 
                                    <span class="s1">&#39;Asset_ID&#39;</span><span class="p">:</span> <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;sensor&#39;</span><span class="p">][</span><span class="s1">&#39;uid&#39;</span><span class="p">],</span>
                                    <span class="s1">&#39;Serial Number&#39;</span><span class="p">:</span> <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;sensor&#39;</span><span class="p">][</span><span class="s1">&#39;serialNumber&#39;</span><span class="p">],</span> 
                                    <span class="s1">&#39;deployment&#39;</span><span class="p">:</span> <span class="n">deploy</span><span class="p">,</span> 
                                    <span class="s1">&#39;gitHub_changeDate&#39;</span><span class="p">:</span> <span class="s1">&#39;2020-09-10&#39;</span><span class="p">,</span> 
                                    <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;ParameterFunctions.csv&#39;</span><span class="p">,</span> 
                                    <span class="s1">&#39;URL&#39;</span><span class="p">:</span> <span class="s1">&#39;https://github.com/oceanobservatories/preload-database/commit/c07c9229d01040da16e2cf6270c7180d4ed57f20&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;changeType&#39;</span><span class="p">:</span> <span class="s1">&#39;algorithmCorrection&#39;</span><span class="p">,</span> 
                                    <span class="s1">&#39;dateRangeStart&#39;</span><span class="p">:</span> <span class="n">start</span><span class="p">,</span> 
                                    <span class="s1">&#39;dateRangeEnd&#39;</span><span class="p">:</span> <span class="n">stop</span><span class="p">,</span> 
                                    <span class="s1">&#39;annotation&#39;</span><span class="p">:</span> <span class="n">annotation</span><span class="p">},</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                
    <span class="c1"># return the results</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<section id="coastal-endurance-array">
<h2>Coastal Endurance Array<a class="headerlink" href="#coastal-endurance-array" title="Link to this heading">#</a></h2>
<p>Two sets of DOSTA sensors were potentially impacted by the error in the Coastal Endurance (CE) Array: the sensors mounted on the near-surface instrument frame (NSIF) for the shelf and offshore coastal surface moorings, and the sensors on the coastal surface piercing profiler (CSPP).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find the endurance instruments affected</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CE02SHSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE04OSSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE07SHSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE09OSSM&#39;</span><span class="p">]</span>
<span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;RID27&#39;</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;04-DOSTAD000&#39;</span>
<span class="n">nsif</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CE01ISSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE02SHSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE06ISSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE07SHSP&#39;</span><span class="p">]</span>
<span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;SP001&#39;</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;01-DOSTAJ000&#39;</span>
<span class="n">cspp</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="n">endurance</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">nsif</span><span class="p">,</span> <span class="n">cspp</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">endurance</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">/tmp/ipykernel_12393/751300919.py</span> in <span class="ni">?</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># find the endurance instruments affected</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CE02SHSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE04OSSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE07SHSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CE09OSSM&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;RID27&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;04-DOSTAD000&#39;</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">nsif</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CE01ISSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE02SHSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE06ISSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CE07SHSP&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;SP001&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;01-DOSTAJ000&#39;</span>

<span class="nn">/tmp/ipykernel_12393/2565023259.py</span> in <span class="ni">?</span><span class="nt">(sites, node, sensor)</span>
<span class="g g-Whitespace">     </span><span class="mi">57</span>                                <span class="s1">&#39;to re-download the data. The estimated error in the dissolved oxygen &#39;</span> <span class="o">+</span>
<span class="g g-Whitespace">     </span><span class="mi">58</span>                                <span class="s1">&#39;calculation in this instance is </span><span class="si">{4:.2f}</span><span class="s1"> percent.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;referenceDesignator&#39;</span><span class="p">],</span> 
<span class="g g-Whitespace">     </span><span class="mi">59</span>                                                                                           <span class="n">deploy</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span>                                                                                           <span class="n">percent_error</span><span class="p">))</span>
<span class="ne">---&gt; </span><span class="mi">61</span>                 <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;Array&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL1&#39;</span><span class="p">],</span>  
<span class="g g-Whitespace">     </span><span class="mi">62</span>                                     <span class="s1">&#39;Platform&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL2&#39;</span><span class="p">]</span> <span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span>                                     <span class="s1">&#39;Node&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tocL3&#39;</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">64</span>                                     <span class="s1">&#39;Instrument&#39;</span><span class="p">:</span> <span class="n">vocab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;instrument&#39;</span><span class="p">],</span>

<span class="nn">~/envs/ooi-data-explorations/lib/python3.12/site-packages/pandas/core/generic.py</span> in <span class="ni">?</span><span class="nt">(self, name)</span>
<span class="g g-Whitespace">   </span><span class="mi">6295</span>             <span class="ow">and</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accessors</span>
<span class="g g-Whitespace">   </span><span class="mi">6296</span>             <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info_axis</span><span class="o">.</span><span class="n">_can_hold_identifiers_and_holds_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">6297</span>         <span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">6298</span>             <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="ne">-&gt; </span><span class="mi">6299</span>         <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;DataFrame&#39; object has no attribute &#39;append&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">endurance</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;endurance.dosta.changelog.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="coastal-pioneer-array">
<h2>Coastal Pioneer Array<a class="headerlink" href="#coastal-pioneer-array" title="Link to this heading">#</a></h2>
<p>Three sets of DOSTA sensors were potentially impacted by the error in the Coastal Pioneer (CP) Array: the sensors mounted on the near-surface instrument frame (NSIF) and the multi-function node (MFN) for the coastal surface moorings, and the sensors on the coastal surface piercing profiler (CSPP).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find the pioneer instruments affected</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CP01CNSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CP03ISSM&#39;</span><span class="p">,</span> <span class="s1">&#39;CP04OSSM&#39;</span><span class="p">]</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;04-DOSTAD000&#39;</span>
<span class="n">nsif</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RID27&#39;</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="n">mfn</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;MFD37&#39;</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CP01CNSP&#39;</span><span class="p">,</span> <span class="s1">&#39;CP03ISSP&#39;</span><span class="p">]</span>
<span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;SP001&#39;</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;01-DOSTAJ000&#39;</span>
<span class="n">cspp</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">)</span>
<span class="n">pioneer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">nsif</span><span class="p">,</span> <span class="n">mfn</span><span class="p">,</span> <span class="n">cspp</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pioneer</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Array</th>
      <th>Platform</th>
      <th>Node</th>
      <th>Instrument</th>
      <th>RefDes</th>
      <th>Asset_ID</th>
      <th>Serial Number</th>
      <th>deployment</th>
      <th>gitHub_changeDate</th>
      <th>file</th>
      <th>URL</th>
      <th>changeType</th>
      <th>dateRangeStart</th>
      <th>dateRangeEnd</th>
      <th>annotation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00503</td>
      <td>503</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-13 18:36:00</td>
      <td>2017-06-09 16:05:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00515</td>
      <td>515</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-09 14:24:00</td>
      <td>2017-11-01 20:33:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00377</td>
      <td>377</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-10-29 14:15:00</td>
      <td>2018-03-29 19:37:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00128</td>
      <td>128</td>
      <td>9</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-24 21:32:00</td>
      <td>2018-10-29 12:31:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00392</td>
      <td>392</td>
      <td>10</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-10-30 01:48:00</td>
      <td>2019-04-07 18:08:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00456</td>
      <td>456</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-06 14:35:00</td>
      <td>2019-09-26 17:15:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00497</td>
      <td>497</td>
      <td>12</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-27 18:30:00</td>
      <td>2020-10-10 14:56:19</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00514</td>
      <td>514</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-11 13:39:00</td>
      <td>2017-06-15 15:56:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00378</td>
      <td>378</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-15 13:43:00</td>
      <td>2017-11-01 14:17:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00461</td>
      <td>461</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-11-01 12:22:00</td>
      <td>2018-03-28 16:56:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00503</td>
      <td>503</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-25 15:27:00</td>
      <td>2018-10-26 19:52:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00378</td>
      <td>378</td>
      <td>9</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-10-29 03:43:00</td>
      <td>2019-04-06 18:51:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00377</td>
      <td>377</td>
      <td>10</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-07 14:42:00</td>
      <td>2019-10-01 11:58:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00385</td>
      <td>385</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-26 13:50:00</td>
      <td>2020-10-10 14:56:28</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00507</td>
      <td>507</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-12 14:26:00</td>
      <td>2017-06-08 12:05:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00517</td>
      <td>517</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-06 14:51:00</td>
      <td>2017-11-02 14:15:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00422</td>
      <td>422</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-10-28 14:24:00</td>
      <td>2018-03-29 12:42:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00130</td>
      <td>130</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-24 14:37:00</td>
      <td>2018-10-30 14:30:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00375</td>
      <td>375</td>
      <td>10</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-05 14:55:00</td>
      <td>2019-09-28 12:38:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-RID27-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00412</td>
      <td>412</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-29 14:46:00</td>
      <td>2020-10-10 14:56:38</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00512</td>
      <td>512</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-13 18:36:00</td>
      <td>2017-06-09 16:05:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00516</td>
      <td>516</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-09 14:24:00</td>
      <td>2017-11-01 20:33:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00413</td>
      <td>413</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-10-29 14:15:00</td>
      <td>2018-03-29 19:37:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00464</td>
      <td>464</td>
      <td>9</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-24 21:32:00</td>
      <td>2018-10-29 12:31:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00457</td>
      <td>457</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-06 14:35:00</td>
      <td>2019-09-26 17:15:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Coastal Pioneer</td>
      <td>Central Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP01CNSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00498</td>
      <td>498</td>
      <td>12</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-27 18:30:00</td>
      <td>2020-10-10 14:56:46</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00388</td>
      <td>388</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-15 13:43:00</td>
      <td>2017-11-01 14:17:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00462</td>
      <td>462</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-11-01 12:22:00</td>
      <td>2018-03-28 16:56:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00460</td>
      <td>460</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-25 15:27:00</td>
      <td>2018-10-26 19:52:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00388</td>
      <td>388</td>
      <td>9</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-10-29 03:43:00</td>
      <td>2019-04-06 18:51:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00413</td>
      <td>413</td>
      <td>10</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-07 14:42:00</td>
      <td>2019-10-01 11:58:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Coastal Pioneer</td>
      <td>Inshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP03ISSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00386</td>
      <td>386</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-26 13:50:00</td>
      <td>2020-10-10 14:56:55</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00508</td>
      <td>508</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-12 14:26:00</td>
      <td>2017-06-08 12:05:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00518</td>
      <td>518</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-06-06 14:51:00</td>
      <td>2017-11-02 14:15:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00427</td>
      <td>427</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-10-28 14:24:00</td>
      <td>2018-03-29 12:42:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00467</td>
      <td>467</td>
      <td>8</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-03-24 14:37:00</td>
      <td>2018-10-30 14:30:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00439</td>
      <td>439</td>
      <td>9</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-10-25 15:31:00</td>
      <td>2019-04-08 11:39:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00376</td>
      <td>376</td>
      <td>10</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-04-05 14:55:00</td>
      <td>2019-09-28 12:38:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Coastal Pioneer</td>
      <td>Offshore Surface Mooring</td>
      <td>Seafloor Multi-Function Node (MFN)</td>
      <td>Dissolved Oxygen</td>
      <td>CP04OSSM-MFD37-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00428</td>
      <td>428</td>
      <td>11</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-29 14:46:00</td>
      <td>2020-10-10 14:57:04</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pioneer</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;pioneer.dosta.changelog.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="global-arrays-argentine-basin-irminger-sea-southern-ocean-and-station-papa">
<h2>Global Arrays (Argentine Basin, Irminger Sea, Southern Ocean and Station Papa)<a class="headerlink" href="#global-arrays-argentine-basin-irminger-sea-southern-ocean-and-station-papa" title="Link to this heading">#</a></h2>
<p>4 sets of DOSTA sensors were potentially impacted by the error in the Global Arrays: the sensors mounted on the subsurface plate of the buoy and the near-surface instrument frame (NSIF), the sensors connected to the CTDBP on the mooring riser, and the sensors on the flanking mooring subsurface sphere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GA01SUMO&#39;</span><span class="p">,</span> <span class="s1">&#39;GI01SUMO&#39;</span><span class="p">,</span> <span class="s1">&#39;GS01SUMO&#39;</span><span class="p">]</span>
<span class="n">buoy</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;SBD11&#39;</span><span class="p">,</span> <span class="s1">&#39;04-DOSTAD000&#39;</span><span class="p">)</span>
<span class="n">nsif</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RID16&#39;</span><span class="p">,</span> <span class="s1">&#39;06-DOSTAD000&#39;</span><span class="p">)</span>
<span class="n">imm</span> <span class="o">=</span> <span class="p">[</span><span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RII11&#39;</span><span class="p">,</span> <span class="s1">&#39;02-DOSTAD031&#39;</span><span class="p">),</span>
       <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RII11&#39;</span><span class="p">,</span> <span class="s1">&#39;02-DOSTAD032&#39;</span><span class="p">),</span>
       <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RII11&#39;</span><span class="p">,</span> <span class="s1">&#39;02-DOSTAD033&#39;</span><span class="p">)]</span>
<span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GA03FLMA&#39;</span><span class="p">,</span> <span class="s1">&#39;GA03FLMB&#39;</span><span class="p">,</span> <span class="s1">&#39;GI03FLMA&#39;</span><span class="p">,</span> <span class="s1">&#39;GI03FLMB&#39;</span><span class="p">,</span> <span class="s1">&#39;GP03FLMA&#39;</span><span class="p">,</span> <span class="s1">&#39;GP03FLMB&#39;</span><span class="p">,</span> <span class="s1">&#39;GS03FLMA&#39;</span><span class="p">,</span> <span class="s1">&#39;GS03FLMB&#39;</span><span class="p">]</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">missing_two_point</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="s1">&#39;RIS01&#39;</span><span class="p">,</span> <span class="s1">&#39;03-DOSTAD000&#39;</span><span class="p">)</span>
<span class="n">garray</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">buoy</span><span class="p">,</span> <span class="n">nsif</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">imm</span><span class="p">),</span> <span class="n">sphere</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">garray</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Array</th>
      <th>Platform</th>
      <th>Node</th>
      <th>Instrument</th>
      <th>RefDes</th>
      <th>Asset_ID</th>
      <th>Serial Number</th>
      <th>deployment</th>
      <th>gitHub_changeDate</th>
      <th>file</th>
      <th>URL</th>
      <th>changeType</th>
      <th>dateRangeStart</th>
      <th>dateRangeEnd</th>
      <th>annotation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Global Argentine Basin</td>
      <td>Apex Surface Mooring</td>
      <td>Surface Buoy</td>
      <td>Dissolved Oxygen</td>
      <td>GA01SUMO-SBD11-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00379</td>
      <td>379</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-27 01:47:00</td>
      <td>2018-01-14 10:24:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Surface Buoy</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-SBD11-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00495</td>
      <td>495</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-05 18:17:00</td>
      <td>2017-10-12 09:07:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Surface Buoy</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-SBD11-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00211</td>
      <td>211</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-08 17:21:00</td>
      <td>2019-08-09 08:04:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Surface Buoy</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-SBD11-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00127</td>
      <td>127</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-05 15:29:00</td>
      <td>2020-08-26 10:41:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Surface Buoy</td>
      <td>Dissolved Oxygen</td>
      <td>GS01SUMO-SBD11-04-DOSTAD000</td>
      <td>CGINS-DOSTAD-00465</td>
      <td>465</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-12-04 17:10:40</td>
      <td>2020-01-20 10:01:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Global Argentine Basin</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GA01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00382</td>
      <td>382</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-27 01:47:00</td>
      <td>2018-01-14 10:24:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00497</td>
      <td>497</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-05 18:17:00</td>
      <td>2017-10-12 09:07:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00212</td>
      <td>212</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-08 17:21:00</td>
      <td>2019-08-09 08:04:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GI01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00129</td>
      <td>129</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-05 15:29:00</td>
      <td>2020-08-26 10:41:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GS01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00428</td>
      <td>428</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-11-25 01:11:00</td>
      <td>2018-12-09 16:42:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Near Surface Instrument Frame</td>
      <td>Dissolved Oxygen</td>
      <td>GS01SUMO-RID16-06-DOSTAD000</td>
      <td>CGINS-DOSTAD-00507</td>
      <td>507</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-12-04 17:10:40</td>
      <td>2020-01-20 10:01:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (40 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD031</td>
      <td>CGINS-DOSTAD-00498</td>
      <td>498</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-05 18:17:00</td>
      <td>2017-10-12 09:07:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (40 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD031</td>
      <td>CGINS-DOSTAD-00516</td>
      <td>516</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-08 17:21:00</td>
      <td>2019-08-09 08:04:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (40 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD031</td>
      <td>CGINS-DOSTAD-00427</td>
      <td>427</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-05 15:29:00</td>
      <td>2020-08-26 10:41:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (40 meters)</td>
      <td>GS01SUMO-RII11-02-DOSTAD031</td>
      <td>CGINS-DOSTAD-00508</td>
      <td>508</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-12-04 17:10:40</td>
      <td>2020-01-20 10:01:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (80 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD032</td>
      <td>CGINS-DOSTAD-00502</td>
      <td>502</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-05 18:17:00</td>
      <td>2017-10-12 09:07:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (80 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD032</td>
      <td>CGINS-DOSTAD-00517</td>
      <td>517</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-08 17:21:00</td>
      <td>2019-08-09 08:04:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (80 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD032</td>
      <td>CGINS-DOSTAD-00461</td>
      <td>461</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-05 15:29:00</td>
      <td>2020-08-26 10:41:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (80 meters)</td>
      <td>GS01SUMO-RII11-02-DOSTAD032</td>
      <td>CGINS-DOSTAD-00512</td>
      <td>512</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-12-04 17:10:40</td>
      <td>2020-01-20 10:01:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (130 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD033</td>
      <td>CGINS-DOSTAD-00518</td>
      <td>518</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-08 17:21:00</td>
      <td>2019-08-09 08:04:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Global Irminger Sea</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (130 meters)</td>
      <td>GI01SUMO-RII11-02-DOSTAD033</td>
      <td>CGINS-DOSTAD-00462</td>
      <td>462</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-05 15:29:00</td>
      <td>2020-08-26 10:41:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Global Southern Ocean</td>
      <td>Apex Surface Mooring</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen (130 meters)</td>
      <td>GS01SUMO-RII11-02-DOSTAD033</td>
      <td>CGINS-DOSTAD-00514</td>
      <td>514</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-12-04 17:10:40</td>
      <td>2020-01-20 10:01:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Global Argentine Basin</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GA03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00386</td>
      <td>386</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-10-31 22:37:00</td>
      <td>2018-01-12 10:56:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00392</td>
      <td>392</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-07-12 15:59:00</td>
      <td>2017-08-12 10:00:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00457</td>
      <td>457</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-08 15:13:00</td>
      <td>2018-06-15 07:59:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00391</td>
      <td>391</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-10 13:59:00</td>
      <td>2019-08-11 08:25:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00515</td>
      <td>515</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-07 13:34:00</td>
      <td>2020-08-27 10:54:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00393</td>
      <td>393</td>
      <td>3</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2016-07-13 15:49:00</td>
      <td>2017-08-11 10:15:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00456</td>
      <td>456</td>
      <td>4</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2017-08-07 15:29:00</td>
      <td>2018-06-11 19:36:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00394</td>
      <td>394</td>
      <td>5</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-06-11 14:35:00</td>
      <td>2019-08-10 12:09:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Global Irminger Sea</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GI03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00224</td>
      <td>224</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-08-08 13:20:00</td>
      <td>2020-08-25 15:52:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Global Station Papa</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GP03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00228</td>
      <td>228</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-07-23 22:54:00</td>
      <td>2019-09-29 15:54:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Global Station Papa</td>
      <td>Flanking Subsurface Mooring A</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GP03FLMA-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00379</td>
      <td>379</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-29 04:40:00</td>
      <td>2020-10-10 14:58:05</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Global Station Papa</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GP03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00415</td>
      <td>415</td>
      <td>6</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2018-07-24 23:01:00</td>
      <td>2019-09-27 23:55:00</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Global Station Papa</td>
      <td>Flanking Subsurface Mooring B</td>
      <td>Mooring Riser</td>
      <td>Dissolved Oxygen</td>
      <td>GP03FLMB-RIS01-03-DOSTAD000</td>
      <td>CGINS-DOSTAD-00519</td>
      <td>519</td>
      <td>7</td>
      <td>2020-09-10</td>
      <td>ParameterFunctions.csv</td>
      <td>https://github.com/oceanobservatories/preload-...</td>
      <td>algorithmCorrection</td>
      <td>2019-09-27 21:26:00</td>
      <td>2020-10-10 14:58:10</td>
      <td>ALGORITHM CORRECTION: During a review of the d...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">garray</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;globals.dosta.changelog.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./python/utilities/reviews"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coastal-endurance-array">Coastal Endurance Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coastal-pioneer-array">Coastal Pioneer Array</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-arrays-argentine-basin-irminger-sea-southern-ocean-and-station-papa">Global Arrays (Argentine Basin, Irminger Sea, Southern Ocean and Station Papa)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ocean Observatories Initiative
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>