
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OOI Data Review Tool &#8212; OOI Data Explorations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'matlab/utilities/data_reviews/README';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/NSF-OOI-RGB.png" class="logo__image only-light" alt="OOI Data Explorations - Home"/>
    <img src="../../../_static/NSF-OOI-RGB.png" class="logo__image only-dark pst-js-only" alt="OOI Data Explorations - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to OOI Data Explorations
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../python/m2m_explorations.html">Accessing OOI Data and Metadata through the M2M API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/FdchpExample.html">FDCHP Data Processing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations/issues/new?title=Issue%20on%20page%20%2Fmatlab/utilities/data_reviews/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/matlab/utilities/data_reviews/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OOI Data Review Tool</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials-for-the-ooi-m2m-api">Access Credentials for the OOI M2M API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-for-m2m-data-requests">Setup for M2M Data Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ooi-data-review-tool">
<h1>OOI Data Review Tool<a class="headerlink" href="#ooi-data-review-tool" title="Link to this heading">#</a></h1>
<p>Uses a Matlab App to request and load data downloaded from the OOI system for
review, with the ability to either download associated annotations (after the
site, node and stream are specified), or load locally saved annotations. Basic
workflow is to load locally saved data, plot selected variables, review, create,
or update annotations, save those annotations locally and repeat. Can be used
to formally review the data for a particular instrument (e.g. download and save
all the PHSEN data for the CE01ISSM NSIF and create, update, or correct
annotations associated with the different data types such as recovered_host or
recovered_inst) or just to quickly peruse datasets to get a sense of overall
performance.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TODO</span></code></p>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h2>
<p>Developed and tested with Matlab 2019b and 2020a on a PC (Windows 10) and a Mac
(Mojave, 10.14.6). Earlier versions of Matlab will not be supported.</p>
<section id="access-credentials-for-the-ooi-m2m-api">
<h3>Access Credentials for the OOI M2M API<a class="headerlink" href="#access-credentials-for-the-ooi-m2m-api" title="Link to this heading">#</a></h3>
<p>In order to access the OOI M2M API, you need to setup your OOINet credentials as
a <code class="docutils literal notranslate"><span class="pre">weboptions</span></code> object that Matlab can then use as part of a <code class="docutils literal notranslate"><span class="pre">webread</span></code> request
to the API.  To set this up, in Matlab (replacing <code class="docutils literal notranslate"><span class="pre">&lt;API</span> <span class="pre">Username&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;API</span> <span class="pre">Token&gt;</span></code> with your OOINet credentials):</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;&lt;API Username&gt;&#39;</span><span class="p">;</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;&lt;API Token&gt;&#39;</span><span class="p">;</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">weboptions</span><span class="p">(</span><span class="s">&#39;Timeout&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;HeaderFields&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;Authorization&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">                 </span><span class="p">[</span><span class="s">&#39;Basic &#39;</span><span class="w"> </span><span class="nb">matlab.net.base64encode</span><span class="p">([</span><span class="n">username</span><span class="w"> </span><span class="s">&#39;:&#39;</span><span class="w"> </span><span class="n">password</span><span class="p">])]});</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">save</span><span class="p">(</span><span class="s">&#39;ooinet.credentials.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;options&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Put the <code class="docutils literal notranslate"><span class="pre">ooinet.credentials.mat</span></code> file in your Matlab path (best option is your
Matlab home directory as it is on the Matlab path by default) so it is available
for this application.  The GUI uses these credentials to put together the
hierarchical data request structure and to pull annotations.</p>
</section>
<section id="setup-for-m2m-data-requests">
<h3>Setup for M2M Data Requests<a class="headerlink" href="#setup-for-m2m-data-requests" title="Link to this heading">#</a></h3>
<p>To request data via the M2M system (after structuring the request using the
hierarchical dropdowns to bound the request) you will need to have the python
code available in the <a class="reference external" href="https://github.com/oceanobservatories/ooi-data-explorations/tree/master/python">ooi-data-explorations</a>
repository installed on your system per the directions in the
<a class="reference external" href="https://github.com/oceanobservatories/ooi-data-explorations/blob/master/python/README.md">README</a>.</p>
<p>Matlab does not support Anaconda or the use of conda to change the python
environment, so it needs to be explicitly setup to use the correct code. To
determine the correct path elements to add, from a separte terminal, run the
following commands to snapshot the system path before and after activating the
ooi python environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If using Windows, use %PATH% for the path variable name rather than $PATH</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$PATH</span>
conda<span class="w"> </span>activate<span class="w"> </span>ooi
<span class="nb">echo</span><span class="w"> </span><span class="nv">$PATH</span>
</pre></div>
</div>
<p>The elements that are prepended to the path after activating the ooi environment
are the ones to note/copy. I use a <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> file in my Matlab home directory
to then setup the path and the python environment.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% startup.m</span>
<span class="n">username</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">getenv</span><span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">);</span>
<span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;PYTHONUNBUFFERED&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;1&#39;</span><span class="p">);</span>
<span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\Library\mingw-64\bin;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\Library\usr\bin;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\Library\bin;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\Scripts;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\bin;&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="nb">getenv</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)])</span>
<span class="p">[</span><span class="o">~</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pyenv</span><span class="p">(</span><span class="s">&#39;Version&#39;</span><span class="p">,[</span><span class="s">&#39;C:\Users\&#39;</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="s">&#39;\Anaconda3\envs\ooi\pythonw.exe&#39;</span><span class="p">],</span><span class="w"> </span><span class="k">...</span>
<span class="w">            </span><span class="s">&#39;ExecutionMode&#39;</span><span class="p">,</span><span class="s">&#39;InProcess&#39;</span><span class="p">);</span>
<span class="n">clear</span><span class="w"> </span><span class="s">username</span>
</pre></div>
</div>
<p>The above works on my PC. Mac/Linux users will need to adjust accordingly. Note,
Windows used a <code class="docutils literal notranslate"><span class="pre">;</span></code> to separate paths, while the path separator is a <code class="docutils literal notranslate"><span class="pre">:</span></code> for
Mac/Linux. For example, the above <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> becomes the following on a
co-worker’s Mac:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% startup.m</span>
<span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;PYTHONUNBUFFERED&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;1&#39;</span><span class="p">);</span>
<span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;/Applications/anaconda3/envs/ooi/bin:&#39;</span><span class="w">  </span><span class="nb">getenv</span><span class="p">(</span><span class="s">&#39;PATH&#39;</span><span class="p">)])</span>
<span class="p">[</span><span class="o">~</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pyenv</span><span class="p">(</span><span class="s">&#39;Version&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;/Applications/anaconda3/envs/ooi/bin/python&#39;</span><span class="p">,</span><span class="k">...</span>
<span class="w">  </span><span class="s">&#39;ExecutionMode&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;InProcess&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Everyone’s system will be somewhat different. You may need to play around with
the above to make sure you have all the path elements set correctly.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading">#</a></h3>
<p>To confirm that you have setup Matlab correctly, you can run the following set
of commands:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="c">% test that the system paths match what was set in startup.m via setenv</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">[</span><span class="o">~</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">system</span><span class="p">(</span><span class="s">&#39;python -m site&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;-echo&#39;</span><span class="p">);</span>
<span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Documents\\GitHub\\ooicgsn-data-tools\\data_reviews&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\python37.zip&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\DLLs&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\lib&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\lib\\site-packages&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;c:\\users\\cwingard\\documents\\github\\ooi-data-explorations\\python&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\lib\\site-packages\\win32&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\lib\\site-packages\\win32\\lib&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&#39;C:\\Users\\cwingard\\Anaconda3\\envs\\ooi\\lib\\site-packages\\Pythonwin&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="p">]</span><span class="w"> </span>
<span class="n">USER_BASE</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C:\\Users\\cwingard\\AppData\\Roaming\\Python&#39;</span><span class="w"> </span><span class="p">(</span><span class="n">doesn</span><span class="o">&#39;</span><span class="n">t</span><span class="w"> </span><span class="nb">exist</span><span class="p">)</span><span class="w"> </span>
<span class="n">USER_SITE</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C:\\Users\\cwingard\\AppData\\Roaming\\Python\\Python37\\site-packages&#39;</span><span class="w"> </span><span class="p">(</span><span class="n">doesn</span><span class="o">&#39;</span><span class="n">t</span><span class="w"> </span><span class="nb">exist</span><span class="p">)</span><span class="w"> </span>
<span class="n">ENABLE_USER_SITE</span><span class="p">:</span><span class="w"> </span><span class="n">True</span><span class="w"> </span>
<span class="o">&gt;&gt;</span><span class="w"> </span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="c">% test that we can run python</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">py</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span><span class="mf">2.7183</span>

<span class="o">&gt;&gt;</span><span class="w"> </span><span class="c">% test that we can load a module from our python environment and run it</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">np</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">py</span><span class="p">.</span><span class="n">importlib</span><span class="p">.</span><span class="n">import_module</span><span class="p">(</span><span class="s">&#39;numpy&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span><span class="mf">2.7183</span>

<span class="o">&gt;&gt;</span><span class="w"> </span><span class="c">% test that we can load and execute a command from ooi_data_explorations</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">od</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">py</span><span class="p">.</span><span class="n">importlib</span><span class="p">.</span><span class="n">import_module</span><span class="p">(</span><span class="s">&#39;ooi_data_explorations.common&#39;</span><span class="p">);</span>
<span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">od</span><span class="p">.</span><span class="n">list_nodes</span><span class="p">(</span><span class="s">&#39;CE01ISSM&#39;</span><span class="p">)</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>

<span class="w">  </span><span class="n">Python</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="nb">properties</span><span class="p">.</span>

<span class="w">    </span><span class="p">[</span><span class="s">&#39;MFC31&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;MFD35&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;MFD37&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;RID16&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;SBC11&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;SBD17&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If all of the above works and the paths match what was set in your <code class="docutils literal notranslate"><span class="pre">startup.m</span></code>,
then you should be good to use <code class="docutils literal notranslate"><span class="pre">data_reviews</span></code>. Please note, however, that this
is still very much a beta product. There will be issues. Don’t hesitate to let
me know by raising an <a class="reference external" href="https://github.com/oceanobservatories/ooicgsn-data-tools/issues">issue</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./matlab/utilities/data_reviews"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials-for-the-ooi-m2m-api">Access Credentials for the OOI M2M API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-for-m2m-data-requests">Setup for M2M Data Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ocean Observatories Initiative
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>