
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OOI Data Explorations with Python &#8212; OOI Data Explorations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python/README';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accessing OOI Data and Metadata through the M2M API" href="examples/notebooks/m2m_explorations.html" />
    <link rel="prev" title="Explore OOI Data with Python" href="python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NSF-OOI-RGB.png" class="logo__image only-light" alt="OOI Data Explorations - Home"/>
    <script>document.write(`<img src="../_static/NSF-OOI-RGB.png" class="logo__image only-dark" alt="OOI Data Explorations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to OOI Data Explorations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="python.html">Explore OOI Data with Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Getting started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/m2m_explorations.html">Using the machine-to-machine interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/fdchp/FdchpExample.html">Processing FDCHP data to produce hourly momentum flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/camds/uncabled.html">Making a timelapse from uncabled CAMDS images</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/dosta/ooiea_uncabled_dosta_data.html">Plotting Endurance Array surface cooring dissolved oxygen data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/pco2w/PCO2_Calculations.html">Assessing pCO2 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/phsen/creating_annotations.html">Creating annotations for pH data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/notebooks/optaa/process_kdata_optaa.html">Accessing and processing OPTAA data</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matlab Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/matlab.html">Explore OOI Data with MATLAB</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../matlab/README.html">Getting started with MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/examples/coastal_arrays/example_metbk.html">METBK Data Acess Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/examples/coastal_arrays/example_adcp.html">Example ADCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/examples/global_arrays/example_apex_profiler_mooring_ctds.html">Example Apex Profiler Mooring CTDs</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../R/README.html">Getting started with R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/R_test.html">This is just a test for R notebooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joffreyp/ooi-data-explorations/issues/new?title=Issue%20on%20page%20%2Fpython/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OOI Data Explorations with Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-system-for-python-install-bash-git-and-anaconda-miniconda">Configuring System for Python (Install Bash, Git and Anaconda/Miniconda)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials">Access Credentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-code-and-configuring-the-environment">Obtaining the Code and Configuring the Environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m2m-terminology">M2M Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requesting-as-is-mostly-data">Requesting As-Is (Mostly) Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simplifying-the-as-is-requests">Simplifying the As-Is Requests</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-structure">YAML Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-request">Simplified Request</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-utilities">Additional Utilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requesting-processed-data">Requesting Processed Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qartod-workflows">QARTOD Workflows</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ooi-data-explorations-with-python">
<h1>OOI Data Explorations with Python<a class="headerlink" href="#ooi-data-explorations-with-python" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The python code provided here was developed primarily as a toolset for myself, as an OOI Data Team member, to
facilitate accessing data from OOINet for the QC reviews, gap analyses, metadata checks, etc. that I need to perform as
part of my day-to-day work. I am providing this code to the larger community in the hopes that it will be of some use
to you, since the steps I use for accessing and using the data are identical to those any user would employ. The code
uses the <a class="reference external" href="https://oceanobservatories.org/ooi-m2m-interface/">OOI M2M API</a> to access the data and either loads it into
the user workspace as an <a class="reference external" href="http://xarray.pydata.org/en/stable/">xarray</a> dataset, or saves it to disk as a NetCDF file,
depending on how you call it. There are examples below of how to setup and use the package, with more example notebooks
and scripts available in the examples directory.</p>
<p>If you have any comments, questions or issues, please don’t hesitate to
<a class="reference internal" href="#(https://github.com/oceanobservatories/ooi-data-explorations/issues)"><span class="xref myst">let me know</span></a>.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#installation"><span class="xref myst">Installation</span></a></p>
<ul>
<li><p><a class="reference internal" href="#configuring-system-for-python-install-bash-git-and-anacondaminiconda"><span class="xref myst">Installing Bash, Git and Python</span></a></p></li>
<li><p><a class="reference internal" href="#access-credentials"><span class="xref myst">Setup Access Credentials</span></a></p></li>
<li><p><a class="reference internal" href="#obtaining-the-code-and-configuring-the-environment"><span class="xref myst">Download and Install OOI Data Explorations</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#usage"><span class="xref myst">Usage</span></a></p>
<ul>
<li><p><a class="reference internal" href="#m2m-terminology"><span class="xref myst">M2M Terminology</span></a></p></li>
<li><p><a class="reference internal" href="#requesting-as-is-mostly-data"><span class="xref myst">Requesting As-Is (Mostly) Data</span></a></p></li>
<li><p><a class="reference internal" href="#simplifying-the-as-is-requests"><span class="xref myst">Simplifying the As-Is Requests</span></a></p>
<ul>
<li><p><a class="reference internal" href="#yaml-structure"><span class="xref myst">YAML Structure</span></a></p></li>
<li><p><a class="reference internal" href="#simplified-request"><span class="xref myst">Simplified Request</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#additional-utilities"><span class="xref myst">Additional Utilities</span></a></p></li>
<li><p><a class="reference internal" href="#requesting-processed-data"><span class="xref myst">Requesting Processed Data</span></a></p></li>
<li><p><a class="reference internal" href="#qartod-workflows"><span class="xref myst">QARTOD Workflows</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="configuring-system-for-python-install-bash-git-and-anaconda-miniconda">
<h3>Configuring System for Python (Install Bash, Git and Anaconda/Miniconda)<a class="headerlink" href="#configuring-system-for-python-install-bash-git-and-anaconda-miniconda" title="Link to this heading">#</a></h3>
<p>In order to use the python code in this repository, you will need to setup your computer with the proper tools. There
are several examples out there on how to this, so I’ll avoid reinventing the wheel here. One of the best
tutorials I’ve found has been developed by the folks at <a class="reference external" href="https://www.earthdatascience.org/">Earth Lab</a>. The
<a class="reference external" href="https://www.earthdatascience.org/workshops/setup-earth-analytics-python/setup-git-bash-conda/">tutorial</a> they have
prepared will guide you through the process of setting up a system to use Python for Earth Science analysis from start
to finish, regardless of your computer’s operating system. Experienced users can easily skip and skim through to the
sections relevant to them.</p>
<p>One key difference between the tutorial and my personal preference is to use the full <a class="reference external" href="https://www.anaconda.com">Anaconda</a>
installation instead of <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> as called out in the tutorial. All
the tools you would need, and then some, are installed with Anaconda. You can follow the tutorial exactly as written
and all of the code in this project will work, but I recommend using Anaconda instead of Miniconda. There are several
other packages and tools provided by Anaconda that you may end up wanting to work with.</p>
<p>Additionally, you do not need to install Bash or Git for the code to work. You can
<a class="reference external" href="https://github.com/oceanobservatories/ooi-data-explorations/archive/master.zip">directly download the code</a> instead of
using Git, use a text editor to <a class="reference internal" href="#access-credentials"><span class="xref myst">setup your access credentials</span></a>, and/or use the Anaconda Prompt or
a terminal of your choice instead of following the examples given below. I am trying to be OS independent, thus the
examples below assume you are using some form of bash (Git Bash if you followed the tutorial from above). Adjust as you
need and see fit.</p>
<p>Note, for Windows users only and assuming you are using Git Bash, if you already have Anaconda/Miniconda installed on
your machine, you do not need to uninstall/reinstall as described in the
<a class="reference external" href="https://www.earthdatascience.org/workshops/setup-earth-analytics-python/setup-git-bash-conda/">tutorial</a>.
You can leave everything as-is. However, you do need to link Git Bash to Anaconda (or Miniconda); this happens
automagically if you follow the sequence in the tutorial by installing Git Bash before Anaconda. If you already have
Anaconda installed, however, from the bash terminal add the following code to the <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> file in your home
directory (assuming you installed Anaconda in your home directory, which is the default):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;. </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/Anaconda3/etc/profile.d/conda.sh&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bash_profile
<span class="nb">source</span><span class="w"> </span>.bash_profile
</pre></div>
</div>
</section>
<section id="access-credentials">
<h3>Access Credentials<a class="headerlink" href="#access-credentials" title="Link to this heading">#</a></h3>
<p>Access credentials are required to download the data from OOINet via the M2M interface. Directions on how to obtain
these, in addition to details about the M2M system, are <a class="reference external" href="https://oceanobservatories.org/ooi-m2m-interface/">available on the OOI website</a>.</p>
<ul class="simple">
<li><p>If you haven’t already done so, either create a user account on the <a class="reference external" href="https://ooinet.oceanobservatories.org">OOI Data Portal</a>,
or use the CILogon button with an academic or Google account (login button is towards the upper right corner of the
web page) to login to the portal.</p></li>
<li><p>Navigate to the drop down menu screen in the top-right corner of the menu bar</p></li>
<li><p>Click on the “User Profile” element of the drop down.</p></li>
<li><p>Copy and save the following data from the user profile: API Username and API Token.</p></li>
</ul>
<p>The python code uses the <a class="reference external" href="https://docs.python.org/3.6/library/netrc.html">netrc</a> utility to obtain your access
credentials. Users need to create a <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> file in their home directory to store these access credentials. Using
either a text editor or the bash terminal, create the <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> file (replacing the <code class="docutils literal notranslate"><span class="pre">&lt;API</span> <span class="pre">Username&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;API</span> <span class="pre">Token&gt;</span></code>
in the example below with the corresponding values from your login credentials for the <a class="reference external" href="https://ooinet.oceanobservatories.org">OOI Data Portal</a>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
touch<span class="w"> </span>.netrc
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>.netrc
cat<span class="w"> </span><span class="s">&lt;&lt;EOT &gt;&gt; .netrc</span>
<span class="s">machine ooinet.oceanobservatories.org</span>
<span class="s">    login &lt;API Username&gt;</span>
<span class="s">    password &lt;API Token&gt;</span>
<span class="s">EOT</span>
</pre></div>
</div>
</section>
<section id="obtaining-the-code-and-configuring-the-environment">
<h3>Obtaining the Code and Configuring the Environment<a class="headerlink" href="#obtaining-the-code-and-configuring-the-environment" title="Link to this heading">#</a></h3>
<p>With the basic processing tools and access credentials in place, you need to copy the python code to your machine,
setup a virtual environment, and install a development copy of the code.</p>
<p>From the bash terminal, clone the ooi-data-explorations code to your local machine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the ooi-data-explorations code</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/Documents/GitHub
<span class="nb">cd</span><span class="w"> </span>~/Documents/GitHub
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/oceanobservatories/ooi-data-explorations.git
<span class="nb">cd</span><span class="w"> </span>ooi-data-explorations/python

<span class="c1"># configure the OOI python environment</span>
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
conda<span class="w"> </span>init<span class="w"> </span><span class="c1"># might be required for windows users if environment is not active</span>
conda<span class="w"> </span>activate<span class="w"> </span>ooi

<span class="c1"># you can check the active environment by running</span>
conda<span class="w"> </span>env<span class="w"> </span>list

<span class="c1"># install the package as a local development package</span>
conda<span class="w"> </span>develop<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>The code is available in the <a class="reference internal" href="#ooi_data_explorations"><span class="xref myst">ooi_data_explorations</span></a> directory with examples (both scripts
and notebooks) in the <a class="reference internal" href="#examples"><span class="xref myst">examples</span></a> directory. The python code has been developed and used with both Python 3.6
and 3.7 on Windows and Linux machines. The functions are configured in a granular fashion to allow users to access the
data in a few different ways.</p>
<section id="m2m-terminology">
<h3>M2M Terminology<a class="headerlink" href="#m2m-terminology" title="Link to this heading">#</a></h3>
<p>Before using these functions, it is important to understand how requests to the
<a class="reference external" href="https://oceanobservatories.org/ooi-m2m-interface/">OOI M2M API</a> are structured. A request is built around the
reference designator (comprised of the site, node and sensor names), the data delivery method, and data stream (think
of a stream as a data sets). Beginning and ending dates for the time period of interest are optional inputs. If omitted,
all of the data for a particular instrument of interest will be downloaded.</p>
<ul class="simple">
<li><p>Site – 8 character uppercase string denoting the array and location within the array of the system. These are
<a class="reference external" href="https://oceanobservatories.org/research-arrays/">defined</a> on the OOI website.</p></li>
<li><p>Node – 5 character uppercase string (of which the first 2 characters are really the key) denoting the assembly the
instrument is connected to/mounted on. These can be thought of as physical locations within/under the higher level site
designator.</p></li>
<li><p>Sensor – 12 character uppercase string that indicates, among other things, the instrument class and series. The
instrument class and series are <a class="reference external" href="https://oceanobservatories.org/instruments/">defined</a> on the OOI website.</p></li>
<li><p>Delivery Method – Method of data delivery (lowercase).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">streamed</span></code> – Real-time data delivery method for all cabled assets. Data is “streamed” to shore over the fiber
optic network as it outputs from an instrument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">telemetered</span></code> – Near real-time data delivery method for most uncabled assets. Data is recorded remotely
by a data logger system and delivered in batches over a satellite or cellular network link on a recurring schedule
(e.g every 2 hours).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recovered_host</span></code> – Usually the same data set as telemetered for uncabled assets. Key difference is this data is
downloaded from the data logger system after the asset is recovered. In most cases, this is 1:1 with the
telemetered data unless there was an issue with telemetry during the deployment or the data was decimated
(temporal and/or # of parameters) by the data logger system  prior to transmission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recovered_inst</span></code> – Data recorded on and downloaded directly from an individual instrument after the instrument is
recovered. Not all instruments internally record data, so this method will not be available for all instruments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recovered_wfp</span></code> – Data recorded on and downloaded from the McLane Moored Profiler system used at several sites
in OOI. Telemetered data is decimated, this data set represents the full-resolution data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recovered_cspp</span></code> – Data recorded on and downloaded from the Coastal Surface Piercing Profiler system used in
the Endurance array. Telemetered data is decimated, this data set represents the full-resolution data.</p></li>
</ul>
</li>
<li><p>Stream – A collection of parameters output by an instrument or read from a file, and parsed into a named data set.
Stream names are all lowercase. Streams are mostly associated with the data delivery methods and there may be more than
one stream per method.</p></li>
</ul>
</section>
<section id="requesting-as-is-mostly-data">
<h3>Requesting As-Is (Mostly) Data<a class="headerlink" href="#requesting-as-is-mostly-data" title="Link to this heading">#</a></h3>
<p>The core functions used to request and download data are <code class="docutils literal notranslate"><span class="pre">m2m_request</span></code> and <code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code>, located in the
<a class="reference download internal" download="" href="../_downloads/551614d148013c892fa80a5a2b0cdb3c/common.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">common.py</span></code></span></a> module. From those two functions, you can pretty much create your own
library of functions to download and process whatever data you want from the system and either save it locally or
continue to work on it within your python environment. It is important to note, these functions require inputs that
map directly to those required by the <a class="reference external" href="https://oceanobservatories.org/ooi-m2m-interface/">OOI M2M API</a>.</p>
<p>The data requested and downloaded by the <code class="docutils literal notranslate"><span class="pre">m2m_request</span></code> and <code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code> functions is somewhat modified from the
original: I switch the dimensions from <code class="docutils literal notranslate"><span class="pre">obs</span></code> to <code class="docutils literal notranslate"><span class="pre">time</span></code>, drop certain timing variables that were originally never meant
to be exposed to the user, and clean up some basic metadata attributes. Beyond that, the data is provided as-is. No
effort is made to select a subset of the variables, conduct QC, clean up the variable names, or in any other way alter
the data obtained from the <a class="reference external" href="https://ooinet.oceanobservatories.org">OOI Data Portal</a>. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w">  </span><span class="nn">ooi_data_explorations.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">m2m_request</span><span class="p">,</span> <span class="n">m2m_collect</span>

<span class="c1"># Setup the needed information to request data from the pH sensor on the Oregon</span>
<span class="c1"># Shelf Surface Mooring near-surface (7 m depth) instrument frame (NSIF).</span>
<span class="n">site</span> <span class="o">=</span> <span class="s1">&#39;CE02SHSM&#39;</span>           <span class="c1"># OOI Net site designator</span>
<span class="n">node</span> <span class="o">=</span> <span class="s1">&#39;RID26&#39;</span>              <span class="c1"># OOI Net node designator</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="s1">&#39;06-PHSEND000&#39;</span>     <span class="c1"># OOI Net sensor designator</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;telemetered&#39;</span>      <span class="c1"># OOI Net data delivery method</span>
<span class="n">stream</span> <span class="o">=</span> <span class="s1">&#39;phsen_abcdef_dcl_instrument&#39;</span>  <span class="c1"># OOI Net stream name</span>
<span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2019-04-01T00:00:00.000Z&#39;</span>  <span class="c1"># data for spring 2019 ...</span>
<span class="n">stop</span> <span class="o">=</span> <span class="s1">&#39;2019-09-30T23:59:59.999Z&#39;</span>   <span class="c1"># ... through the beginning of fall</span>

<span class="c1"># Request the data (this may take some time).</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">m2m_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>

<span class="c1"># Use a regex tag to download only the pH sensor data from the THREDDS catalog</span>
<span class="c1"># created by our request.</span>
<span class="n">tag</span> <span class="o">=</span> <span class="s1">&#39;.*PHSEN.*</span><span class="se">\\</span><span class="s1">.nc$&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">m2m_collect</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>

<span class="c1"># Save the data to the users home directory under a folder called ooidata for</span>
<span class="c1"># further processing</span>
<span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="s1">&#39;ooidata&#39;</span><span class="p">)</span>
<span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">out_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span>

<span class="c1"># setup the output file</span>
<span class="n">out_file</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.nc&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">stream</span><span class="p">))</span>
<span class="n">nc_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">out_file</span><span class="p">)</span>

<span class="c1"># save the data to disk</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="n">nc_out</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;NETCDF4&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;h5netcdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The example above will request data from the pH sensor (PHSEN) on the Oregon Shelf Surface Mooring (CE02SHSM)
near-surface (7 m depth) instrument frame (NSIF) via <code class="docutils literal notranslate"><span class="pre">m2m_request</span></code>. The requested data is gathered by the system in a
THREDDS catalog specific to the user and the request. One or more NetCDF files with the requested data will be in the
catalog. The second function, <code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code>, will load the content of those files into an xarray dataset. A key input to
<code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code> is the regex tag used to select the files to load. In most cases, a user could use <code class="docutils literal notranslate"><span class="pre">'.*\\.nc$'</span></code> as the
tag, downloading all available NetCDF files. In some cases, however, the tag used needs to be more selective. If an
instrument requires data from a co-located sensor, those NetCDF files will be present as well. Part of the process in
collecting the requested data is concatenating the downloaded data into a single xarray dataset. That will fail if the
individual data files contain different variables. In the above example, the pH sensor requires salinity data from a
co-located CTD. Both pH sensor and CTD NetCDF files will be present in the THREDDS catalog. The tag <code class="docutils literal notranslate"><span class="pre">'.*PHSEN.*\\.nc$'</span></code>
is used to select only the pH sensor data.</p>
</section>
<section id="simplifying-the-as-is-requests">
<h3>Simplifying the As-Is Requests<a class="headerlink" href="#simplifying-the-as-is-requests" title="Link to this heading">#</a></h3>
<p>Users really only need to use <code class="docutils literal notranslate"><span class="pre">m2m_request</span></code> and <code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code> for the data requests. However, the user needs to
explicitly know all of the details (e.g. correct regex tag) and terms from above. Outside of OOI (and even inside of
OOI), the terminology used for sites, nodes, sensors, methods, and streams can be intimidating and confusing. In an
attempt to clean up some of that terminology, limit the need for the user to learn all of the OOI lingo, and to align
with some of the functionality in the Matlab and R utilities, I’ve organized a subset of all of the sources of OOI data
into a <a class="reference download internal" download="" href="../_downloads/1d8007d73591a1d2145f9411d8799f72/m2m_urls.yml"><span class="xref download myst">YAML structure</span></a> that users can query using a simpler set of terms as part of
a data request. The YAML structure removes from consideration all so-called engineering sensors and instruments that
cannot be accessed through the API (e.g. cameras or bio-accoustic sonar), as well as most of the non-science streams
(engineering or metadata streams). The idea is to cover the most common needs, rather than all possible cases. Users can
still access any data set desired, but they need to use the <a class="reference internal" href="#requesting-as-is-mostly-data"><span class="xref myst">method from above</span></a> to
explicitly call any stream not represented in the YAML structure.</p>
<section id="yaml-structure">
<h4>YAML Structure<a class="headerlink" href="#yaml-structure" title="Link to this heading">#</a></h4>
<p>The YAML structure I’ve created uses the OOI site codes as-is. It simplifies the node designation by taking the 100+
nodes and groups them according to an assembly type indicating where co-located sensors can be found. There are 6
assembly types with differing numbers of subassemblies (see table below). Either the assembly or subassembly name can
be used to request the data.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Assembly</p></th>
<th class="head"><p>Subassembly</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>buoy</p></td>
<td><p>n/a</p></td>
<td><p>Surface buoys with meteorological, wave, and/or sea surface (~1 m depth) instrumentation</p></td>
</tr>
<tr class="row-odd"><td><p>midwater</p></td>
<td><p>nsif, riser, sphere, 200m_platform</p></td>
<td><p>Platforms located at various depths below the sea surface and above the seafloor</p></td>
</tr>
<tr class="row-even"><td><p>seafloor</p></td>
<td><p>mfn, bep, low-pwr-jbox, medium-pwr-jbox</p></td>
<td><p>Platforms resting directly on the seafloor</p></td>
</tr>
<tr class="row-odd"><td><p>profiler</p></td>
<td><p>cspp, coastal-wfp, global-wfp, shallow-profiler, deep-profiler</p></td>
<td><p>Profiling systems with integrated instrumentation</p></td>
</tr>
<tr class="row-even"><td><p>glider</p></td>
<td><p>coastal-glider, global-glider, profiling-glider</p></td>
<td><p>Autonomous, buoyancy driven underwater vehicles with integrated instrumentation</p></td>
</tr>
<tr class="row-odd"><td><p>auv</p></td>
<td><p>n/a</p></td>
<td><p>Autonomous underwater vehicles, currently only deployed in the Pioneer Array</p></td>
</tr>
</tbody>
</table>
</div>
<p>The shorter OOI instrument class name is used instead of the full sensor designator. The data delivery methods are as
defined above and are used to determine the stream(s) available. There is usually just one. In the few cases where
there is more than one, the code defaults to selecting the first. I’ve curated the list to make sure this is the stream
of interest to 99.9% of users. The key utility here is users do not have to know the stream name. You can still get at
the other streams, if needed, but you have to explicitly know what they are and call them as shown in example above.</p>
<p>The last things to consider are the date ranges to bound the request and an aggregation value. Date ranges are fairly
self-explanatory. You need to select a starting and ending date for the data of interest, otherwise you will get all of
the data for that instrument. That could potentially be a large request, so be careful. The dates entered need to be
recognizable as such. I’m using the <a class="reference external" href="https://dateutil.readthedocs.io/en/stable/parser.html">dateutil parser function</a> to
convert the dates you enter into the proper form for the M2M API. Alternatively, you can use the deployment number and
the M2M API will determine the dates.</p>
<p>The aggregation value addresses a few cases where more than one instance of an instrument class is associated with
an assembly. For example the Global surface moorings have a midwater chain of 10 CTDs connected to an inductive modem
line. If you do not specify the aggregation flag, you will only get the first of those 10 CTDs. If, however, you set the
aggregation flag to <code class="docutils literal notranslate"><span class="pre">0</span></code>, you will get all of them in a data set with a variable added called <code class="docutils literal notranslate"><span class="pre">sensor_count</span></code>, so you can
distinguish between them. Conversely, you can request a specific instrument by using its sequential number.</p>
</section>
<section id="simplified-request">
<h4>Simplified Request<a class="headerlink" href="#simplified-request" title="Link to this heading">#</a></h4>
<p>At the end of the day, users need to know the site, assembly, instrument class and data delivery method. Somewhat
simpler than the full site, node, sensor, method, and stream name, and hopefully more meaningful. Additionally, any
date/time string format, so long as it can be recognized by the
<a class="reference external" href="https://dateutil.readthedocs.io/en/stable/parser.html">dateutil parser function</a>, will work for setting starting and
ending dates for the data requests as opposed to explicitly setting the date to a format of <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDThh:mm:ss.fffZ</span></code>.
Or, you can just use the deployment number and let the system figure out the dates. Take a look at the examples below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ooi_data_explorations.data_request</span><span class="w"> </span><span class="kn">import</span> <span class="n">data_request</span>

<span class="c1"># Setup the needed information to request data from the pH sensor on the Oregon</span>
<span class="c1"># Shelf Surface Mooring near-surface (7 m depth) instrument frame (NSIF).</span>
<span class="n">site</span> <span class="o">=</span> <span class="s1">&#39;ce02shsm&#39;</span>           <span class="c1"># OOI site designator</span>
<span class="n">assembly</span> <span class="o">=</span> <span class="s1">&#39;midwater&#39;</span>       <span class="c1"># Assembly grouping name</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="s1">&#39;phsen&#39;</span>        <span class="c1"># OOI instrument class </span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;telemetered&#39;</span>      <span class="c1"># data delivery method</span>

<span class="c1"># the first four inputs are required in the order given above, the following</span>
<span class="c1"># inputs are semi optional, You need to specify at least a start date and/or</span>
<span class="c1"># stop date, or use the deployment number</span>
<span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2019-04-01&#39;</span>       <span class="c1"># data for April 2019 ...</span>
<span class="n">stop</span> <span class="o">=</span> <span class="s1">&#39;2019-05-30&#39;</span>        <span class="c1"># ... through May 2019</span>
<span class="n">deploy</span> <span class="o">=</span> <span class="mi">9</span>                 <span class="c1"># The Spring 2019 deployment number</span>

<span class="c1"># request and download the data using specific dates</span>
<span class="n">data_01</span> <span class="o">=</span> <span class="n">data_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">assembly</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">)</span>

<span class="c1"># request and download the data using the deployment number</span>
<span class="n">data_02</span> <span class="o">=</span> <span class="n">data_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">assembly</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">deploy</span><span class="o">=</span><span class="n">deploy</span><span class="p">)</span>

<span class="c1"># Setup the needed information to request data from the CTDMO sensor on the </span>
<span class="c1"># Global Irminger Surface Mooring inductive modem line.</span>
<span class="n">site</span> <span class="o">=</span> <span class="s1">&#39;gi01sumo&#39;</span>           <span class="c1"># OOI site designator</span>
<span class="n">assembly</span> <span class="o">=</span> <span class="s1">&#39;riser&#39;</span>          <span class="c1"># Subassembly grouping name</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="s1">&#39;ctdmo&#39;</span>        <span class="c1"># OOI instrument class </span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;recovered_inst&#39;</span>   <span class="c1"># data delivery method</span>

<span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2019-04-01&#39;</span>        <span class="c1"># data for April 2019 ...</span>
<span class="n">stop</span> <span class="o">=</span> <span class="s1">&#39;2019-05-30&#39;</span>         <span class="c1"># ... through May 2019</span>

<span class="c1"># request and download the data using specific dates, this only returns the </span>
<span class="c1"># first instance of the CTDMOs</span>
<span class="n">data_03</span> <span class="o">=</span> <span class="n">data_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">assembly</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">)</span>

<span class="c1"># request and download the data for all 10 CTDMOs</span>
<span class="n">data_04</span> <span class="o">=</span> <span class="n">data_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">assembly</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># request and download the data for the CTDMO 5 out of 10.</span>
<span class="n">data_05</span> <span class="o">=</span> <span class="n">data_request</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">assembly</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-utilities">
<h3>Additional Utilities<a class="headerlink" href="#additional-utilities" title="Link to this heading">#</a></h3>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">m2m_request</span></code> and <code class="docutils literal notranslate"><span class="pre">m2m_collect</span></code>, a collection of additional utilities are available to access instrument
and site deployment information. This information is collected in the OOI <a class="reference external" href="https://github.com/oceanobservatories/asset-management">Asset Management</a>
database. It includes the dates, times and locations of deployments, instrument serial numbers, calibration coefficients,
and all the other pieces of information that combine to form the OOI metadata. These utilities and their use are
demonstrated in a <a class="reference internal" href="examples/notebooks/m2m_explorations.html"><span class="std std-doc">Jupyter notebook</span></a> available in the <a class="reference internal" href="#examples/notebooks"><span class="xref myst">examples</span></a>
directory.</p>
</section>
<section id="requesting-processed-data">
<h3>Requesting Processed Data<a class="headerlink" href="#requesting-processed-data" title="Link to this heading">#</a></h3>
<p>For most individuals, the above code should satisfy your needs. For some of the data QC tasks I work through, the data
needs organizational reworking, renaming of variables or different processing to fit within my workflow. The
process_*.py modules in the <a class="reference internal" href="#ooi_data_explorations/cabled"><span class="xref myst">cabled</span></a> and <a class="reference internal" href="#ooi_data_explorations/uncabled"><span class="xref myst">uncabled</span></a>
directories represent an attempt on my part to rework the data sets into more useful forms before conducting any
further work. Primarily, these re-works are for my own use, but they are available for others to use. The primary steps
are:</p>
<ul class="simple">
<li><p>Deleting certain variables that are of no use to my needs (helps to reduce file sizes)</p></li>
<li><p>Renaming some parameters to more consistent names (across and within datasets). The original OOI names are preserved
as variable level attributes termed <code class="docutils literal notranslate"><span class="pre">ooinet_variable_name</span></code>.</p></li>
<li><p>Resetting the QC parameters to use the <code class="docutils literal notranslate"><span class="pre">flag_mask</span></code> and <code class="docutils literal notranslate"><span class="pre">flag_meaning</span></code> attributes from the
<a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html#flags">CF Metadata conventions</a>.</p></li>
<li><p>Reseting incorrectly set units and other attributes for some variables.</p></li>
<li><p>Reworking certain parameters by splitting or reshaping the data into more useful forms.</p></li>
<li><p>Update global attributes and otherwise cleaning up the data set.</p></li>
</ul>
<p>Additionally, some instrument data is collected in burst mode (e.g. every 15 minutes for 3 minutes at 1 Hz). This
can make the data sets fairly large. By applying a median average to each of the bursts, the size of the data set can
be reduced to a more workable form, and the point-to-point variability in each burst can be smoothed out. Burst
averaging is optional. Most of the processing functions are set to run from the command line. Examples of how these are
run can be found in the <a class="reference internal" href="#examples"><span class="xref myst">examples directory</span></a>. Bash scripts to automate downloading date using these processing
scripts are in the <a class="reference internal" href="#utilities/harvesters"><span class="xref myst">utilities/harvesters</span></a> directory.</p>
</section>
<section id="qartod-workflows">
<h3>QARTOD Workflows<a class="headerlink" href="#qartod-workflows" title="Link to this heading">#</a></h3>
<p>OOI is beginning the process of replacing the current automated QC algorithms with <a class="reference external" href="https://ioos.noaa.gov/project/qartod/">QARTOD</a>
<a class="reference external" href="https://github.com/ioos/ioos_qc">tests</a> developed by <a class="reference external" href="https://ioos.noaa.gov/">IOOS</a>. The workflows and functions used
to generate the test limits for Endurance Array assets are available under the <a class="reference internal" href="#ooi_data_explorations/qartod"><span class="xref myst">qartod</span></a>
directory. These workflows rely on the processing functions described above. As more QARTOD tests are developed, the
processing functions and the QARTOD workflows will be extended. The goal is to create a record for the community
detailing how the test limits were created and to facilitate regenerating those limits as more data is collected over
time.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Explore OOI Data with Python</p>
      </div>
    </a>
    <a class="right-next"
       href="examples/notebooks/m2m_explorations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accessing OOI Data and Metadata through the M2M API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-system-for-python-install-bash-git-and-anaconda-miniconda">Configuring System for Python (Install Bash, Git and Anaconda/Miniconda)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-credentials">Access Credentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-code-and-configuring-the-environment">Obtaining the Code and Configuring the Environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m2m-terminology">M2M Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requesting-as-is-mostly-data">Requesting As-Is (Mostly) Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simplifying-the-as-is-requests">Simplifying the As-Is Requests</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-structure">YAML Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-request">Simplified Request</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-utilities">Additional Utilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requesting-processed-data">Requesting Processed Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qartod-workflows">QARTOD Workflows</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ocean Observatories Initiative
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>